PORT = 4000
MONGO_URL = mongodb+srv://abdulrehman5067794:abbasi@blog.vilat5e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = abbasig1434322kakarnay0
JWT_EXPIRES = 7d
COOKIE_EXPIRE= 7
CLOUDINARY_CLIENT_NAME = dr8z1qdye
CLOUDINARY_CLIENT_API = 441569291786624
CLOUDINARY_CLIENT_SECRET=5eLkq7KhDwUkPyY9UmQCWWG2f98
FRONTEND_URL = http://localhost:5173/